module map (*)

import root

--' A map with keys of type `a` and values of type `b`
--' metavar: MAP
type Map a b

-- Serialization: maps are packed as a pair of parallel lists
instance Packable ([a], [b]) (Map a b)

-- Construction
----------------

emptyMap :: Map a b

singleton :: a -> b -> Map a b

fromList :: [(a, b)] -> Map a b

toList :: Map a b -> [(a, b)]

-- Query
---------

lookup :: a -> Map a b -> ?b

member :: a -> Map a b -> Bool

size :: Map a b -> Int

-- Modify
----------

insert :: a -> b -> Map a b -> Map a b

delete :: a -> Map a b -> Map a b

-- Bulk access
---------------

keys :: Map a b -> [a]

values :: Map a b -> [b]

-- Combine
-----------

union :: Map a b -> Map a b -> Map a b

unionWith :: (b -> b -> b) -> Map a b -> Map a b -> Map a b

intersectionWith :: (b -> b -> b) -> Map a b -> Map a b -> Map a b

difference :: Map a b -> Map a b -> Map a b

-- Transform
-------------

mapValues :: (b -> c) -> Map a b -> Map a c

mapKeys :: (a -> c) -> Map a b -> Map c b

mapWithKey :: (a -> b -> c) -> Map a b -> Map a c

filterMap :: (a -> b -> Bool) -> Map a b -> Map a b

foldWithKey :: (c -> a -> b -> c) -> c -> Map a b -> c
